<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Minecraft</title>
        <link rel="stylesheet" href="public/css/Normalize.css" />
        <link rel="stylesheet" href="public/css/style.css" />
        <link rel="stylesheet" href="public/css/utilities.css" />
        <link rel="stylesheet" href="public/css/mobile.css" />
    </head>
    <body>
        <!----------------------- landPage ----------------------->
        <div class="landPage">
            <div class="boxDialog flex-items">
                <h1 id="text">Welcome Minecraft</h1>
                <button id="start" class="text-primary btn">
                    Start New Game
                </button>
            </div>
        </div>
        <!----------------------- minecraftGameBoard ----------------------->
        <div class="gameContainer hidden">
            <div id="game-board" class="main"></div>
            <aside class="side-bar flex-items">
                <div class="toolsContainer flex-items">
                    <div class="box axe">axe</div>
                    <div class="box pickaxe">pickaxe</div>
                    <div class="box shovel">shovel</div>
                </div>
                <div class="inventoryContainer flex-items">
                    <div class="box axe">grass</div>
                    <div class="box pickaxe">rock</div>
                    <div class="box shovel">soil</div>
                    <div class="box axe">tree</div>
                    <div class="box pickaxe">leaves</div>
                </div>
                <button id="reset" class="text-primary btn">Reset Game</button>
            </aside>
        </div>
        <script src="app/app.js" defer type="module"></script>
    </body>
</html>
